[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.mycompany.app:junitmavenexample >-----------------
[INFO] Building junitmavenexample 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junitmavenexample ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/kralizec/University/mutation/junit-java-example-master_v9/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ junitmavenexample ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 2 source files to /Users/kralizec/University/mutation/junit-java-example-master_v9/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junitmavenexample ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/kralizec/University/mutation/junit-java-example-master_v9/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ junitmavenexample ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /Users/kralizec/University/mutation/junit-java-example-master_v9/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ junitmavenexample ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.javacodegeeks.examples.junitmavenexample.CalculatorTest
This is executed before each Test
This is exceuted after each Test
This is executed before each Test
This is exceuted after each Test
This is executed before each Test
This is exceuted after each Test
This is executed before each Test
This is exceuted after each Test
[WARNING] Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.154 s - in com.javacodegeeks.examples.junitmavenexample.CalculatorTest
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 5, Failures: 0, Errors: 0, Skipped: 1
[INFO] 
[INFO] 
[INFO] --- automation:1.0.2:JUnitFileUpload (default) @ junitmavenexample ---
[QMETRY] [AUTOMATION] :- ********** qmetry.properties file loading Started. **********
[QMETRY] [AUTOMATION] :- qmetry.properties file not found
[QMETRY] [AUTOMATION] :- qmetry.properties file not loaded proper
[QMETRY] [AUTOMATION] :- ********** qmetry.properties file loading Completed. **********
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ junitmavenexample ---
[INFO] Building jar: /Users/kralizec/University/mutation/junit-java-example-master_v9/target/junitmavenexample-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.199 s
[INFO] Finished at: 2022-03-15T09:05:48+01:00
[INFO] ------------------------------------------------------------------------
