[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.mycompany.app:junitmavenexample >-----------------
[INFO] Building junitmavenexample 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junitmavenexample ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/kralizec/University/mutation/junit-java-example-master_v10/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ junitmavenexample ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 2 source files to /Users/kralizec/University/mutation/junit-java-example-master_v10/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junitmavenexample ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/kralizec/University/mutation/junit-java-example-master_v10/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ junitmavenexample ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /Users/kralizec/University/mutation/junit-java-example-master_v10/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ junitmavenexample ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.javacodegeeks.examples.junitmavenexample.CalculatorTest
This is executed before each Test
This is exceuted after each Test
This is executed before each Test
This is exceuted after each Test
This is executed before each Test
This is exceuted after each Test
This is executed before each Test
This is exceuted after each Test
[ERROR] Tests run: 5, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.055 s <<< FAILURE! - in com.javacodegeeks.examples.junitmavenexample.CalculatorTest
[ERROR] testSum(com.javacodegeeks.examples.junitmavenexample.CalculatorTest)  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: expected:<7> but was:<3>
	at com.javacodegeeks.examples.junitmavenexample.CalculatorTest.testSum(CalculatorTest.java:36)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   CalculatorTest.testSum:36 expected:<7> but was:<3>
[INFO] 
[ERROR] Tests run: 5, Failures: 1, Errors: 0, Skipped: 1
[INFO] 
[ERROR] There are test failures.

Please refer to /Users/kralizec/University/mutation/junit-java-example-master_v10/target/surefire-reports for the individual test results.
Please refer to dump files (if any exist) [date]-jvmRun[N].dump, [date].dumpstream and [date]-jvmRun[N].dumpstream.
[INFO] 
[INFO] --- automation:1.0.2:JUnitFileUpload (default) @ junitmavenexample ---
[QMETRY] [AUTOMATION] :- ********** qmetry.properties file loading Started. **********
[QMETRY] [AUTOMATION] :- qmetry.properties file not found
[QMETRY] [AUTOMATION] :- qmetry.properties file not loaded proper
[QMETRY] [AUTOMATION] :- ********** qmetry.properties file loading Completed. **********
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ junitmavenexample ---
[INFO] Building jar: /Users/kralizec/University/mutation/junit-java-example-master_v10/target/junitmavenexample-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.430 s
[INFO] Finished at: 2022-03-15T09:05:56+01:00
[INFO] ------------------------------------------------------------------------
