[defaults]
inventory       = {{CWD}}/hosts
deprecation_warnings=False
#library         = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
#module_utils    = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
#remote_tmp      = "C:\Users\lta\Local\Temp\Ansible"
#local_tmp       = /media/abt_master/Data_2/
#forks           = 5
#poll_interval   = 0.001
#ask_pass        = False
#transport       = smart
#no_proxy=’*’
