automation.qmetry.enabled = true
automation.qmetry.url=https://importresults.qmetry.com/prod/importresults-qtm4j
automation.qmetry.apikey = 8a0130dfd43b8dadfc14fcc878a60d47cfa12201eab438f55e2a29d86777ea57
automation.qmetry.filepath=target/surefire-reports/TEST-com.javacodegeeks.examples.junitmavenexample.CalculatorTest.xml
automation.qmetry.authorization=Basic YWRtaW46YWRtaW4=
automation.qmetry.testrunname=Test Run
automation.qmetry.labels=lbl1,lbl2
automation.qmetry.components=com1,com2
automation.qmetry.version = v1,v2
automation.qmetry.sprint = sprint1
automation.qmetry.platform = chrome
automation.qmetry.comment = this is test run comment
automation.qmetry.testrunkey =
automation.qmetry.testassethierarchy = TestCase-TestStep
automation.qmetry.debug = true
automation.qmetry.testcaseupdatelevel=2